# Create .env file on local machine
# You may copy/paste this file, just check notes below
NODE_ENV=develop
EMAIL_SERVICE=gmail # Leave empty for disable notification
EMAIL_ACCOUNT=example@gmail.com
EMAIL_PASS=pass
DEFAULT_COMAIN=loclahost:3006